# main
DEBUG=DEV
PORT=4000
PRISMA_ENGINE_PROTOCOL=json
MAX_FEEDBACK_PER_DAY_COUNT=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
ENABLE_SESSION_ACCESS_JWT_ENCRYPTION=
ADMIN_BASIC_PASSWORD=
ENABLE_MAIL_SANDBOX=false

# db prisma
DATABASE_URL=
DATABASE_LOG_QUERY=

# mailgun
MAIL_URL=""
MAIL_USERNAME=""
MAIL_FROM=""
MAIL_PASSWORD=""

# cookie
COOKIE_SECRET="~ypw{xV"Qx:SZx%pUv/V*Odv~t3C7{12c?}K;HT*"

# 15 min (60 * 15) = 900
ACCESS_TOKEN_EXPIRATION_IN_SEC=900

# 30 day (3600 * 24 * 30) = 2592000
REFRESH_TOKEN_EXPIRATION_IN_SEC=2592000

# 15 min (60 * 15) = 900
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_SEC=900

# 15 min (60 * 15) = 900
RESET_PASSWORD_REQUEST_TIMEOUT_IN_SEC=900

# 15 min (60 * 15) = 900
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION_IN_SEC=900

# access token secret
ACCESS_TOKEN_SECRET=

# refresh token secret
REFRESH_TOKEN_SECRET=

# used for both token encryption for extra security
SESSION_JWT_ENCRYPTION_KEY=

# account verification secret
ACCOUNT_VERIFY_TOKEN_SECRET=

# recovery password secret
RECOVER_PASSWORD_TOKEN_SECRET=

# reset password secret
RESET_PASSWORD_TOKEN_SECRET=